<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include layout="@layout/coin_stats"
            android:id="@+id/coin_stats_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:textAlignment="textStart"
            android:id="@+id/trivia_head"
            style="@style/headTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRIVIA GAMES"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coin_stats_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playMenuItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trivia_head" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:textAlignment="textStart"
            android:id="@+id/wallet_head"
            style="@style/headTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WALLET"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playMenuItemsRecyclerView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/walletMenuItemsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wallet_head" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
