<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@drawable/dark_background_gradient">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coin_stats_label"
        style="@style/headTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="COIN STATS"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/balance_label"
        style="@style/descriptionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/coin_16"
        android:drawablePadding="8dp"
        android:text="Balance"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/added_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_stats_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/added_label"
        style="@style/descriptionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/coin_16"
        android:drawablePadding="8dp"
        android:text="Added"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/withdrawal_label"
        app:layout_constraintStart_toEndOf="@+id/balance_label"
        app:layout_constraintTop_toBottomOf="@+id/coin_stats_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/withdrawal_label"
        style="@style/descriptionTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/coin_16"
        android:drawablePadding="8dp"
        android:text="Withdrawal"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/added_label"
        app:layout_constraintTop_toBottomOf="@+id/coin_stats_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/balance"
        style="@style/titleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="100.00"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/added"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/added"
        style="@style/titleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="100.00"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toStartOf="@+id/withdrawal"
        app:layout_constraintStart_toEndOf="@+id/balance"
        app:layout_constraintTop_toBottomOf="@+id/added_label" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/withdrawal"
        style="@style/titleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:text="100.00"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/added"
        app:layout_constraintTop_toBottomOf="@+id/added_label" />


</androidx.constraintlayout.widget.ConstraintLayout>